* {
    border: 1px dotted;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    max-height: 100%;
}

/* Colors & Styles */

body {
    /* background: #7F3F98; */
}

section {
    border: 2px dotted;
}

/* .cta {
    padding: 8px;
    width: 100%;
    border-radius: 50px;
    text-transform: uppercase;
}

.cta.secondary-1 {
    background: transparent;
    border: 2px solid #FDFAFC;
    color: #FDFAFC;
}

#menu {
    color: #FDFAFC;
} */


/* Layout */

/* Nav */

header {
    height: 50px;
    background: #fff;
}

nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.nav-image {
    height: 100%;
    padding: 4px;
}


/* Main */

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background: #7F3F98; */
}

.hero-wrapper {
    margin: 0 20%;
}

.hero-wrapper > div {
    margin: 16px 0;
}

.hero-image {
    margin: 0 auto;
}

h1 {
    display: none;
}


/* Menu */

.carousel {
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.carousel-text {
    text-align: center;
}

.carousel-text > * {
    margin: 16px;
}

.carousel-image {
    border-radius: 24px;
    position: relative;
}

.carousel-container {
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
}

.text-block {
    position: absolute;
    width: 100%;
    padding: 10% 0;
    bottom: 0px;
    text-align: center;
    border-radius: 0 0 24px 24px;
    background: rgba(255, 255, 255, 0.25);
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}

.carousel-image {
    width: 40vw;
    height: 40vw;
}

@media only screen and (min-width: 480px) {
    .carousel-container {
        display: flex;
    }
}